{
  "name": "parallax",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass assets/scss/main.scss:assets/css/main.css -w --style=expanded",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^3.29.0",
    "sass": "^1.66.1"
  }
}
